{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LocalBusFareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "http://localhost:9080/",
    "Audience": "http://localhost:8081/"
  }
}