{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T241JCI\\SQLEXPRESS;Database=LocalBusFareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}